{code_paths,      [
	"./ebin" 
  ,"./deps/datum"
  ,"./deps/feta"
  ,"./deps/htstream"
  ,"./deps/kfsm"
  ,"./deps/lager"
  ,"./deps/pipe"
  ,"./deps/plib"
  ,"./deps/pns"
  ,"./examples/tcp"
]}.
{log_level,       info}.
{report_interval, 1}.
{driver,          tcp_benchmark}.

%%
%% workload
{mode,           max}.
{duration,         1}.
{concurrent,      100}.
{key_generator,   {uniform_int, 1000000}}.
{value_generator, {fixed_bin, 1000}}.

{operations, [
   {io,  1} 
]}.

{url,       "tcp://localhost:8888"}.
{keepalive, 5}.
