{"src/*", [
   report, 
   verbose, 
   {i, "include"}, 
   {outdir, "_build/default/lib/knet/ebin"},
   debug_info, 
   {parse_transform, lager_transform}
]}.

{"examples/tcp/src/*", [
   report, 
   verbose, 
   {i, "include"}, 
   {outdir, "examples/tcp/ebin"},
   debug_info, 
   {parse_transform, lager_transform}
]}.

{"examples/tls/src/*", [
   report, 
   verbose, 
   {i, "include"}, 
   {outdir, "examples/tls/ebin"},
   debug_info, 
   {parse_transform, lager_transform}
]}.

{"examples/http/src/*", [
   report, 
   verbose, 
   {i, "include"}, 
   {outdir, "examples/http/ebin"},
   debug_info, 
   {parse_transform, lager_transform}
]}.

{"examples/websocket/src/*", [
   report, 
   verbose, 
   {i, "include"}, 
   {outdir, "examples/websocket/ebin"},
   debug_info, 
   {parse_transform, lager_transform}
]}.

