{"src/*", [
   report, 
   verbose, 
   {i, "include"}, 
   {outdir, "_build/default/lib/knet/ebin"},
   debug_info
]}.

{"apps/tcp/src/*", [
   report, 
   verbose, 
   {i, "include"}, 
   {outdir, "_build/default/lib/tcp/ebin"},
   debug_info
]}.

{"apps/tls/src/*", [
   report, 
   verbose, 
   {i, "include"}, 
   {outdir, "_build/default/lib/tls/ebin"},
   debug_info
]}.

{"apps/http/src/*", [
   report, 
   verbose, 
   {i, "include"}, 
   {outdir, "_build/default/lib/http/ebin"},
   debug_info
]}.

{"apps/websocket/src/*", [
   report, 
   verbose, 
   {i, "include"}, 
   {outdir, "_build/default/lib/websocket/ebin"},
   debug_info
]}.

{"apps/curl/src/*", [
   report, 
   verbose, 
   {i, "include"}, 
   {outdir, "_build/default/lib/curl/ebin"},
   debug_info
]}.
