{code_paths,      [
	"./ebin" 
  ,"./deps/feta"
  ,"./deps/kfsm"
  ,"./deps/plib"
  ,"./deps/pipe"
  ,"./deps/pns"
  ,"./deps/htstream"
  ,"./deps/datum"
  ,"./deps/lager"
]}.
{log_level,       info}.
{report_interval, 1}.
{driver,          knet_benchmark}.

%%
%% workload
{mode,           max}.
{duration,         1}.
{concurrent,       8}.
{key_generator,   {uniform_int, 1000000}}.
{value_generator, {fixed_bin, 1000}}.

{operations, [
   {do,  1} 
]}.

{url,       "http://localhost:8080/"}.
{keepalive, 5}.
