{code_paths,      [
	"./ebin" 
  ,"./deps/datum"
  ,"./deps/feta"
  ,"./deps/goldrush"
  ,"./deps/htstream"
  ,"./deps/lager"
  ,"./deps/pipe"
  ,"./deps/pns"
]}.
{log_level,       info}.
{report_interval, 1}.
{driver,          knet_benchmark}.

%%
%% workload
{mode,           max}.
{duration,         1}.
{concurrent,       8}.
{key_generator,   {uniform_int, 1000000}}.
{value_generator, {fixed_bin, 1000}}.

{operations, [
   {do,  1} 
]}.

%% {url,       "http://localhost:8888/"}.
{url,       "https://localhost:8443/"}.
{keepalive, 5}.
