{application, knet,
   [
      {description, "konduit network library"},
      {vsn,         "0.4.1"},
      {modules,     [
         knet,
         knet_udp,
         knet_tcp,
         knet_ssl,
         knet_http,
         knet_httpc,
         knet_httpd,
         knet_sup,
         knet_app
      ]},
      {registered,  []},
      {applications,[
         kernel, stdlib,
         compiler, syntax_tools, lager,
         pts, plib, kfsm
      ]},
      {mod, {knet_app, []}},
      {env, []}
   ]
}.  

