{application, knet,
   [
      {description, "konduit network library"},
      {vsn,         "0.3.1"},
      {modules,     [
         knet,
         knet_udp,
         knet_tcp,
         knet_ssl,
         knet_http,
         knet_httpc,
         knet_httpd,
         knet_sup,
         knet_app
      ]},
      {registered,  []},
      {applications,[
         kernel,
         stdlib,
         compiler,
         syntax_tools,
         lager,
         pts,
         konduit
      ]},
      {mod, {knet_app, []}},
      {env, []}
   ]
}.  

