{code_paths,      [
	"./ebin" 
  ,"./deps/datum"
  ,"./deps/feta"
  ,"./deps/htstream"
  ,"./deps/kfsm"
  ,"./deps/lager"
  ,"./deps/pipe"
  ,"./deps/plib"
  ,"./deps/pns"
  ,"./examples/udp"
]}.
{log_level,       info}.
{report_interval, 1}.
{driver,          udp_benchmark}.

%%
%% workload
{mode,           max}.
{duration,         1}.
{concurrent,      10}.
{key_generator,   {uniform_int, 1000000}}.
{value_generator, {fixed_bin,   16}}.

{operations, [
   {io,  1} 
]}.

{url,       "udp://localhost:6001"}.
